{
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "js-yaml": ">=3.13.1",
    "handlebars": ">=4.7.7"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
